{
  "name": "pogo-example",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/happy4crazy/pogo-example.git"
  },
  "dependencies": {
    "bluebird": "*",
    "lodash": "*",
    "po-go": "0.0.1",
    "react": "*",

    "babel": "*",
    "babel-loader": "*",
    "babel-runtime": "*",
    "webpack": "*"
  },
  "devDependencies": {
  }
}
